<apex:page controller="FGM_Base.VerifyIRSMBAndPub78">
  <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="501c3 Verification">
            <apex:outputText value="You are about to run a 501c3 verification against an external database drawn from the IRS Business Master File and Publication 78. Do you want to proceed?" />
            <apex:pageBlockButtons >
                    <apex:commandButton id="btnYes" value="Yes" action="{!verify}" />
                    <apex:commandButton id="btnNo" value="No" action="{!Cancel}" />
            </apex:pageBlockButtons>
        </apex:pageBlock> 
    </apex:form>  
</apex:page>