<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Use this application for setting up Programs, Objectives, and Budgets.</description>
    <label>FC Budgeting</label>
    <logo>FGM/FGM_Logo.png</logo>
    <tab>Program__c</tab>
    <tab>Objective__c</tab>
    <tab>Budget__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CommitmentCalculator__c</tab>
    <tab>Guidestar_Field_Mapping_For_Salesforce__c</tab>
</CustomApplication>
