<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Use this application to manage all requests.</description>
    <label>FC Requests</label>
    <logo>FGM/FGM_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CommitmentCalculator__c</tab>
    <tab>Guidestar_Field_Mapping_For_Salesforce__c</tab>
</CustomApplication>
